#social-groups-main.social-groups {
  /* --------------------------------------------------------- /
                         OFF CANVAS :: (mobile)
  / ---------------------------------------------------------- */
  /* --------------------------------------------------------- /
               SOCIAL GROUPS FORM :: << external file >>
  / ---------------------------------------------------------- */
}
#social-groups-main.social-groups .h1-title {
  text-wrap: balance;
  font-size: clamp(2rem, 7.9vw, 2.43rem);
}
#social-groups-main.social-groups .primary-subtitle {
  text-wrap: balance;
  font-size: clamp(1.12rem, 3.1vw, 1.3rem);
}
#social-groups-main.social-groups .primary-paragraph {
  text-wrap: balance;
  font-size: clamp(0.9rem, 4.5vw + 0.5rem, 1.03rem);
}
#social-groups-main.social-groups .section-subtitle {
  text-wrap: balance;
  font-size: clamp(1.55rem, 6.5vw, 1.75rem);
}
#social-groups-main.social-groups .card-title {
  text-wrap: balance;
  font-size: clamp(1.55rem, 6.5vw, 1.75rem);
}
#social-groups-main.social-groups .card-subtitle {
  text-wrap: balance;
  font-size: clamp(1.55rem, 6.5vw, 1.75rem);
}
#social-groups-main.social-groups .h2-title {
  font-size: clamp(1.8rem, 4vw + 0.5rem, 2rem);
}
#social-groups-main.social-groups .packages-section--desktop {
  display: none;
}
#social-groups-main.social-groups .navbar {
  width: 100%;
  height: 6.8rem;
  background-color: slategray;
}
#social-groups-main.social-groups .x-container {
  isolation: isolate;
  background-color: white;
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  border: 1px solid crimson;
  margin-bottom: 28rem;
}
@media screen and (min-width: 576px) {
  #social-groups-main.social-groups .x-container {
    width: 95%;
    max-width: 100rem;
  }
}
@media screen and (min-width: 768px) {
  #social-groups-main.social-groups .x-container {
    width: 95%;
    max-width: 100rem;
  }
}
@media screen and (min-width: 992px) {
  #social-groups-main.social-groups .x-container {
    width: 95%;
    max-width: 100rem;
  }
}
@media screen and (min-width: 1200px) {
  #social-groups-main.social-groups .x-container {
    width: 95%;
    max-width: 100rem;
  }
}
@media screen and (min-width: 1400px) {
  #social-groups-main.social-groups .x-container {
    width: 95%;
    max-width: 95rem;
  }
}
#social-groups-main.social-groups .off-canvas-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  display: flex;
  flex-direction: column;
  padding: 1em;
  overflow: scroll;
  background-color: white;
  visibility: hidden;
}
#social-groups-main.social-groups .off-canvas__controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0.5em;
}
#social-groups-main.social-groups .off-canvas-close-button {
  border: none;
  background-color: transparent;
}
#social-groups-main.social-groups .off-canvas__content {
  display: flex;
  flex-grow: 2;
  max-width: 28rem;
  margin: 0 auto;
}
#social-groups-main.social-groups .sticky-form__container {
  height: 100%;
  border: 1px solid transparent;
}
#social-groups-main.social-groups .social-groups__form {
  padding: 0.5em !important;
  background-color: transparent;
}
#social-groups-main.social-groups .social-groups__form-button {
  text-transform: uppercase;
  z-index: 99;
  width: 100%;
  margin: 0;
  padding: 1.1em 0;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
#social-groups-main.social-groups hr.soft-separator {
  border: 0;
  height: 1px;
  margin: 1rem 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(208, 212, 218), rgba(0, 0, 0, 0));
}
#social-groups-main.social-groups hr.card-separator {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #bec5d0, #ccc);
}
#social-groups-main.social-groups .sticky-form__footer {
  padding: 0 0.5em 2em 0.5em !important;
}
#social-groups-main.social-groups .footer__title {
  font-family: itc-galliard, serif;
  color: crimson;
  font-size: clamp(0.3rem, 6.6vw, 1.386rem);
  margin-bottom: 0.1rem !important;
  text-wrap: balance;
}
#social-groups-main.social-groups .footer__contact-info {
  font-size: clamp(0.98rem, 0.7vw, 1.268rem);
}
#social-groups-main.social-groups .footer__terms {
  color: #545453;
  line-height: 1.1rem;
  text-wrap: balance;
}
#social-groups-main.social-groups .booking-form__sticky-button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: clamp(0.69rem, 5vw, 0.94rem);
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  width: 100%;
  height: 3.85rem;
  margin: 0;
  border: none;
  box-shadow: 0px -5px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  background-color: #DC3728;
}
#social-groups-main.social-groups .social-groups__template-grid {
  display: grid;
  grid-template-columns: 1fr;
}
#social-groups-main.social-groups .aside-container {
  position: relative;
  display: none;
}
#social-groups-main.social-groups .sticky-content {
  position: sticky;
  top: 1rem;
  left: 0;
  display: flex;
  width: 100%;
  padding: 0.3em;
  background-color: salmon;
}
#social-groups-main.social-groups .hero {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
#social-groups-main.social-groups .hero__picture {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#social-groups-main.social-groups .hero__image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#social-groups-main.social-groups .hero--desktop {
  display: none;
}
#social-groups-main.social-groups .hero--mobile {
  height: calc(100vh - 10.65rem);
}
#social-groups-main.social-groups .hero-description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: balance;
  width: 100%;
  height: 38%;
  padding: 0 1em;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.89) 58%, rgba(255, 255, 255, 0.73) 69%, rgba(255, 255, 255, 0) 100%);
}
#social-groups-main.social-groups .hero-description p {
  max-width: 30rem;
}
#social-groups-main.social-groups .chevron-down {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 1rem;
  height: 1rem;
  margin-bottom: 1rem;
  border-right: 3px solid #4C5467;
  border-bottom: 3px solid #4C5467;
  animation: chevronFloat 2.5s infinite ease-in-out;
  transform: translateX(-50%) rotate(45deg);
}
@keyframes chevronFloat {
  0%, 100% {
    bottom: 1rem;
  }
  50% {
    bottom: 1.5rem;
  }
}
#social-groups-main.social-groups .package-card {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  gap: 1.8rem;
  transition: box-shadow 0.3s ease-in-out;
}
#social-groups-main.social-groups .package-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
#social-groups-main.social-groups .package-card__thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: salmon;
  aspect-ratio: 1;
}
#social-groups-main.social-groups .package-card__thumbnail img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
#social-groups-main.social-groups .package-card__details {
  padding: 1.3em;
}
@media (min-width: 576px) {
  #social-groups-main.social-groups .hero--desktop {
    background-color: darkcyan;
  }
}
@media (min-width: 900px) {
  #social-groups-main.social-groups .booking-form__sticky-button {
    display: none;
    visibility: hidden;
  }
  #social-groups-main.social-groups .hero--mobile {
    display: none;
  }
  #social-groups-main.social-groups .hero--desktop {
    display: block;
    max-height: 35rem;
  }
  #social-groups-main.social-groups .social-groups__template-grid {
    display: grid;
    grid-template-columns: 1fr clamp(1rem, 31vw, 23rem);
    gap: 1rem;
  }
  #social-groups-main.social-groups .packages-section--desktop {
    display: grid;
  }
  #social-groups-main.social-groups .package-card {
    grid-template-columns: clamp(8rem, 28vw, 29rem) 1fr;
    height: auto;
    min-height: 22rem;
  }
  #social-groups-main.social-groups .aside-container {
    display: block;
  }
}
@media (min-width: 1200px) {
  #social-groups-main.social-groups .social-groups__template-grid {
    grid-template-columns: 1fr clamp(1rem, 31vw, 26rem);
  }
}

/*# sourceMappingURL=template-styles.css.map */
