$title-font: itc-galliard, serif;
$title-font-color: #0d204b;
$margin-top--social-groups-content: 10rem;
$action-button-text-color: #FFFFFF;
$action-button-bg-color: #DC3728;
$soft-background: #F1F4F9;
$garza-blanca-primary-blue: #081D4F;

$hero-image-height--mobile: 100vh;
$navbar--mobile: 6.8rem;
$form-button--mobile: 3.85rem;

$package-card-thumbnail: 23rem;



$form-error-label: #fe1818;
//$form-focus-border: #315fca;
$form-focus-border: #007BFF;
$form-focus-border-shadow: rgba(0, 123, 255, 0.3);
$form-focus-background: #eff6ff;


.no-scroll {
  overflow: hidden;
}

body {
  overflow: unset !important;
}

.page {
  background-color: #FBFBFB !important;
}


.content {
  padding: 0 !important;
}


#social-groups-main.social-groups {

  // -----------------------------------[  Normalize Styles  ]----------------------------------- //

  h1, h2, h3, h4 {
    font-family: $title-font;
  }

  section {
    padding: 0;
    margin: 0;
  }
  form {
    padding: 0;
  }

  p,
  span,
  select,
  option {
    color: #000;
    margin: 0;
  }

  input {
    margin: 0;
  }

  .h1-title {
    text-wrap: balance;
    font-size: clamp(2rem, 7.9vw, 2.43rem);
  }

  .primary-subtitle {
    text-wrap: balance;
    font-size: clamp(1.12rem, 3.1vw, 1.3rem);
    margin-bottom: 1.8rem;
  }

  .primary-paragraph {
    text-wrap: balance;
    font-size: clamp(.9rem, 4.5vw + .5rem, 1.03rem);
  }

  .section-subtitle {
    text-wrap: balance;
    font-size: clamp(1.55rem, 6.5vw, 1.75rem);
  }

  .card-title {
    text-wrap: balance;
    font-size: clamp(1.55rem, 6.5vw, 1.75rem);
  }

  .card-subtitle {
    text-wrap: balance;
    font-size: clamp(1.55rem, 6.5vw, 1.75rem);
  }

  .h2-title {
    font-size: clamp(1.8rem, 4vw + .5rem, 2rem);
  }

  // -----------------------------------[  General Container  ]----------------------------------- //
  .x-container {
    isolation: isolate;
    padding: .6em;
    //background-color: white;

    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    //border: 1px solid crimson;
    margin-bottom: 5rem;
    background-color: #FBFBFB;
    //background-color: paleturquoise;
  }

  @media screen and (min-width: 576px) {
    .x-container {
      width: 95%;
      max-width: 100rem;
      //background-color: #4c7ed8;
    }
  }

  @media screen and (min-width: 768px) {
    .x-container {
      width: 95%;
      max-width: 100rem;
      //background-color: #71f489;
    }
  }

  @media screen and (min-width: 992px) {
    .x-container {
      width: 95%;
      max-width: 100rem;
      //background-color: #159a2b;
    }
  }

  @media screen and (min-width: 1200px) {
    .x-container {
      width: 95%;
      max-width: 100rem;
      //background-color: #dc944f;
    }
  }

  @media screen and (min-width: 1400px) {
    .x-container {
      width: 95%;
      max-width: 95rem;
      //background-color: #ed4c4c;
    }
  }
  // --------------------------------------------------------------------------------------------//









  // -----------------------------------[  Grid Container  ]----------------------------------- //
  .social-groups__template-grid {
    display: grid;
    grid-template-columns: 1fr;
  }


  .main-container {
    width: 100%;
    height: 100%;
    //background-color: sandybrown;
  }

  // --------------------------------------------------------------------------------------------//

  // -----------------------------------[  Main Container  ]----------------------------------- //

  // Section Hero +
  .hero {
    position: relative;
    width: 100%;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero__picture {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .hero__image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .hero--desktop {
    display: none;
  }

  .hero--mobile {
    height: calc($hero-image-height--mobile - ($form-button--mobile + $navbar--mobile));

  }

  .hero-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: balance;

    width: 100%;
    height: 38%;
    padding: 0 1em;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgb(255 255 255 / 89%) 58%, rgb(255 255 255 / 73%) 69%, rgba(255, 255, 255, 0) 100%);

    p {
      max-width: 30rem;
    }
  }

  .chevron-down {
    position: absolute;
    bottom: 1rem;
    left: 50%;

    width: 1rem;
    height: 1rem;
    margin-bottom: 1rem;

    border-right: 3px solid #4C5467;
    border-bottom: 3px solid #4C5467;
    animation: chevronFloat 2.5s infinite ease-in-out;
    transform: translateX(-50%) rotate(45deg);
  }

  @keyframes chevronFloat {
    0%, 100% {
      bottom: 1rem;
    }
    50% {
      bottom: 1.5rem;
    }
  }
  // Section Hero -

  // --------------------------------------------------------------------------------------------//












  // -----------------------------------[  Aside Container  ]----------------------------------- //

  // --------------------------------------------------------------------------------------------//





  .required-field-mark {
    color: $form-error-label;
  }

  .error-message {
    color: $form-error-label;
    font-size: .75rem;
    padding-left: .3em;
  }

  .nice-select .option {
    color: #000;
  }

  // ----- Elementos Ocultos ----- //
  .packages-section--desktop {
    display: none;
  }









  /* --------------------------------------------------------- /
                       OFF CANVAS :: (mobile)
/ ---------------------------------------------------------- */
  .off-canvas-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    flex-direction: column;
    padding: 1em;
    overflow: scroll;
    background-color: white;
    visibility: hidden;
  }

  .off-canvas__controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: .5em;
  }

  .off-canvas-close-button {
    border: none;
    background-color: transparent;
  }

  .off-canvas__content {
    display: flex;
    flex-grow: 2;
    max-width: 28rem;
    margin: 0 auto;
  }


  /* --------------------------------------------------------- /
               SOCIAL GROUPS FORM :: << external file >>
  / ---------------------------------------------------------- */
  .sticky-form__container {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border: 1px solid transparent;
  }

  .social-groups__form {
    padding: .5em !important;
    background-color: transparent;
  }

  .social-groups__form-button {
    text-transform: uppercase;
    z-index: 99;
    width: 100%;
    margin: 0;
    padding: 1.1em 0;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  hr.soft-separator {
    border: 0;
    height: 1px;
    margin: 1rem 0 2em 1em;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(208, 212, 218), rgba(0, 0, 0, 0));
  }

  hr.card-separator {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #bec5d0, #ccc);
  }

  .sticky-form__footer {
    padding: 0 0.5em 2em 0.5em !important;
  }

  .footer__title {
    font-family: $title-font;
    //color: crimson;

    font-size: clamp(0.3rem, 6.6vw, 1.386rem);
    margin-bottom: 0.1rem !important;
    text-wrap: balance;
  }

  .footer__contact-info {
    font-size: clamp(0.98rem, 0.7vw, 1.268rem);
  }

  .footer__terms {
    color: #545453;
    line-height: 1.1rem;
    text-wrap: balance;
  }







  .booking-form__sticky-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;

    color: $action-button-text-color;
    font-size: clamp(.69rem, 5vw, .94rem);
    text-align: center;
    text-transform: uppercase;
    line-height: 0;

    width: 100%;
    height: $form-button--mobile;
    margin: 0;

    border: none;
    box-shadow: 0px -5px 6px -1px rgb(0 0 0 / 20%), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    background-color: $action-button-bg-color;
  }

  .confirmation-sgform-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    color: $action-button-text-color;
    font-size: clamp(.69rem, 5vw, .94rem);
    text-align: center;
    text-transform: uppercase;
    line-height: 0;

    width: 100%;
    height: $form-button--mobile;
    margin: 0;

    border: none;
    box-shadow: 0px -5px 6px -1px rgb(0 0 0 / 20%), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    background-color: $action-button-bg-color;
  }

  // -------------------------------------------------------------------------------- //
  //                                  Template GRID                                   //
  // -------------------------------------------------------------------------------- //

  .aside-container {
    position: relative;
    display: none;
    //background-color: slateblue;
  }


  .sticky-content {
    position: sticky;
    top: 4rem;
    left: 0;

    display: flex;
    width: 100%;
    //height: 15rem;
    //background-color: salmon;
    //border: 1px solid royalblue;

  }





  .package-card {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    gap: 1.8rem;
    transition: box-shadow .3s ease-in-out;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    &:hover {
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }
  }

  .package-card:not(:last-child) {
    margin-bottom: 1rem;
  }


  .package-card__thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f7f7f7;
    aspect-ratio: 1;

    img {
      display: block;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


  .package-card__details {
    padding: 1.3em;
  }


  // ~~~~~~~~~~~~~ Packages Mobile ~~~~~~~~~~~~~ //

  .packages-section--mobile {
    width: 100%;
  }

  .package-expandable-card {
    position: relative;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    //border: 1px solid darkcyan;
  }

  .package-expandable-card__thumbnail {
    aspect-ratio: 1;
    background-color: #f2f2f2;
    img {
      display: block;
      object-fit: cover;
      min-width: 100%;
    }
    //max-width: 53rem;
  }


  .package-expandable-card__details {
    border: 4rem;
    text-align: center;
    padding: 1em;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 95%, rgba(255,255,255,0) 100%);
  }

  .package-expandable-card__details-description {
    height: 0;
    overflow: hidden;
  }


  .packages-swiper {
    display: block;
    height: 7rem;
  }

  .packages-swiper-wrapper {
    height: 4rem;
  }

  //
  .swiper-slide {
    width: fit-content;
  }

  .package-expandable-card__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
  }
  // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //


  // TERMS - TERMS - START
  .terms__section {
    //background:
    //        linear-gradient(to bottom, white 0%, white 40%, transparent 100%),
    //        url('https://www.garzablancaresort.com/lib/dist/img/background/texture-bg.png');
    //background-size: 28rem;
    //background-repeat: no-repeat;
    //background-position: center;
    background-color: white;
  }

  .terms__list {
    list-style: disc !important;
    overflow: hidden;
    height: fit-content;
    padding: 0 2em;
    margin: 0;
    //color: #cecece;
    color: white;
    background-color: transparent;
  }

  .terms__list-item:not(:last-child) {
    margin-bottom: .7rem;
  }

  .terms__list-item-text {
    line-height: 1.5rem;
    small {
      color: black;
      font-size: clamp(0.73rem, 5.5vw, .85rem);
      text-wrap: pretty;
    }
  }


  .accordion-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.1em;
    //background-color: #FBFBFB;
    background-color: white;
    perspective: 600px;
    cursor: pointer;
    p {
      margin: 0;
      padding: 0;
      line-height: .85rem;
      margin-bottom: 1rem;
    }
  }
  .terms__accordion-title {
    text-wrap: balance;
    text-align: center;
    margin: 0;
    font-size: 1.3rem;
  }


  .arrow-down {
    width: 0;
    height: 0;

    border-left: 6px solid transparent;
    border-right: 6px solid transparent;

    border-top: 8px solid #333;

    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #a19f9f;
    display: inline-block;
    margin-top: 4px;
    transform-style: preserve-3d;
  }

  // desktop
  .terms__title {
    display: none;
  }
  // TERMS - TERMS - END



  // --------------------------------------------------- //
  // ----------------------  FORM   -------------------- //
  // --------------------------------------------------- //
  // Styles only for the FORM...

  hr.soft-separator {
    border: 0;
    height: 1px;
    margin: 1rem 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(208, 212, 218), rgba(0, 0, 0, 0));
  }

  .social-groups-form {
    width: 100%;
    padding: 1em;
    // background-color: slategray;
    // background-color: #fbfbfb;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }


  .form-group__section {
    margin-bottom: 1rem;
  }

  .form-group__section-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  .form-group--personal {
    // background-color: cornflowerblue;
  }

  .group-two,
  .group-three {
    display: none;
  }


  .form-group {
    display: flex;
    flex-direction: column;
    //flex-wrap: wrap;
    gap: 2%;
  }

  .form-group > div {
    // width: 100%;
  }

  .form-control {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
  }


  .group-col-2 {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 992px) {
    .group-col-2 {
      flex-direction: row;
    }
  }

  @media (min-width: 900px) {
    .packages-section--mobile {
      display: none;
    }
    //.inclusions__tabs {
    //  display: none;
    //}
  }



  .nice-select-dropdown {
    width: 100%;

    .list {
      margin: 0;
    }
    //overflow: scroll;
  }

  input {
    //height: 2.333rem;
    height: 2.753rem;
    border-radius: .3rem;
    border: 1.5px solid #e8e8e8;
    padding-left: .5rem;
    font-size: .95rem;
  }
  input::placeholder {
    font-style: italic;
  }

  textarea {
    //height: 2.753rem;
    border-radius: .3rem;
    border: 1.5px solid #e8e8e8;
    padding-left: .5rem;
    font-size: .95rem;
  }

  input:focus {
    outline: none;
    border: 1.5px solid $form-focus-border;
    box-shadow: 0 0 5px $form-focus-border-shadow;
  }

  textarea:focus {
    outline: none;
    border: 1.5px solid $form-focus-border;
    box-shadow: 0 0 5px $form-focus-border-shadow;
  }

  label {
    color: #2c2c2c;
    font-size: .89rem;
    font-weight: 600;
    margin-bottom: .3rem;
    padding-left: .2em;
    line-height: .93rem;
  }

  // ---------- Arrows ---------- //

  .arrows {
    display: flex;
    gap: .15rem;
    margin-left: auto;
    justify-content: flex-end;
    //background-color: violet;
    width: 55%;
  }

  .nav-group {
    font-size: clamp(.8rem, 4vw, .93rem);
    padding: .65em 0;
    background-color: transparent;

    cursor: pointer;
    border: none;
  }

  .nav-left {
    width: 50%;
  }


  .nav-right {
    span {
      color: white;
    }
    width: 50%;
    background-color: $action-button-bg-color;
  }







  // Button Group

  .stv-radio-buttons-wrapper {
    display: flex;
    flex-direction: column;
    label {
      margin: 0;
    }
  }

  .stv-radio-button {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    white-space: nowrap;

    & + label {
      text-align: center;
      flex-grow: 1;
      float: left;
      padding: .8em 1em;
      cursor: pointer;
      border: 1px solid #e6e6e6;
      margin-right: -1px;
      color: black;
      font-weight: 400;
      background-color: white;

      &:first-of-type {
        border-radius: .3em 0 0 .3em;
      }

      &:last-of-type {
        border-radius: 0 .3em .3em 0;
      }
    }

    &:checked + label {
      color: white;
      background-color: $garza-blanca-primary-blue;
    }
  }






  .g-recaptcha {
    display: flex;
    justify-content: center;
  }



  /* --------------------------------------------------------- /
              DETAILS GRID-TAB :: (mobile & desktop)
  / ---------------------------------------------------------- */

  .inclusions__section {
    margin: 0;
    padding: 0 !important;
  }

  .inclusions__tabs {
    width: 100%;
  }

  .tabs__controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 23rem;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .tabs__button {
    color: rgba(27, 83, 157, 0.6);
    padding: .4em 0;
    font-weight: 700;
  }

  [role="tab"][aria-selected="true"] {
    color: #1B539D;
    background-color: white;
    border-bottom: 3px solid #1B539D;
    //text-decoration: underline;
  }

  .tab__panel[hidden] {
    display: none;
  }

  .tabs__button[aria-selected="true"] {
    // background-color: #EEE; /* un color de fondo claro */
    /* una línea inferior para resaltarlo */
    /* Puedes añadir cualquier otro estilo para “destacar” el botón activo */
  }

  // ----------------------------

  .tab__panel {
    padding: 2em;
    //background-color: $garza-blanca-primary-blue-loader;
    background-color: #10224f;
  }

  .panel__thumbnail-container {
    width: 100%;
    aspect-ratio: 1;
    background-color: #10224f;
    overflow: hidden;

    img {
      display: block;
      font-style: italic;
      font-size: .85rem;
      min-width: 100%;
      object-fit: cover;
    }
  }

  .panel__thumbnail {

  }

  .panel__details {
    padding: .8em;
  }

  .details__title {
    font-family: $title-font;
    color: white;
    font-size: clamp(0.98rem, 8.3vw, 2.3rem);
  }

  .details__description {
    color: white;
  }

  .details__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: clamp(.1rem, .3vw, .4rem);
    margin: 0 !important;

    list-style: disc;
    padding-left: 1em;
    color: #c1c3d1;
  }

  .details__list-item {
    margin: 0 !important;
    padding: .3em .3em .3em .8em;
  }

  .details__list-item:nth-child(even) {
    background-color: #162953;
  }

  .list-item-text {
    color: white;
    text-wrap: balance;
    margin: 0 !important;
    font-size: clamp(.8rem, 3.8vw, 1rem);
    line-height: clamp(1.4rem, 4.2vw, 2rem);
  }





  // -------------- [ PLANS ] -------------- //
  .plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .83rem;
  }

  /* Cada contenedor de paquete */
  .plan {
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    transition: box-shadow 0.3s, border-color 0.3s;
  }

  /* Quita la bolita clásica del radio */
  .plan input[type="radio"] {
    display: none;
  }

  /* Si quieres que el label sea visible o no:
     - Podrías ocultarlo con display: none; si no quieres ver el texto del label.
     - Si quieres que sea parte del diseño, puedes darle estilo. */
  .plan label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  /* Cuando el radio está seleccionado, damos un estilo distinto a .plan */
  .plan input[type="radio"]:checked ~ .plan-content {
    //border: 1.5px solid $form-focus-border;
    border: 1.5px solid #007BFFFF;
    border-radius: .3rem;
    box-shadow: 0 0 10px #007BFF4C;
    //box-shadow: 0 0 10px $form-focus-border-shadow;
    //background-color: $form-focus-background;
    background-color: #EFF6FFFF;
  }

  .plan-content {
    border: 1.5px solid transparent;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border-radius: .3rem;
    padding: .5em;
    background-color: white;
    transition: border-color 0.3s, box-shadow 0.3s;
  }

  /* Efecto hover para toda la tarjeta */
  .plan:hover {
    border-color: #bbb;
  }

  .plan-details span {
    display: block;
    font-weight: bold;
    color: #0a0a52;
    font-size: 1rem;
    margin-bottom: .3rem;
  }

  .plan-details {
    p {
      //color: #636363;
      color: #2b2b2b;
      font-size: .85rem;
      margin-bottom: 0;
    }
  }
  // --------------------------------------------------- //
  // --------------------  FORM END   ------------------ //
  // --------------------------------------------------- //


  .insignia__container {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 23rem;
  }


  // Small
  @media (min-width: 576px) {
    .hero--desktop {
      //background-color: darkcyan;
    }

  }

  // Medium
  @media (min-width: 768px) {  }

  // Medium - Large
  @media (min-width: 900px) {
    .insignia__container {
      max-width: 22rem;
    }
    .panel__details {
      padding: 1em 3em;
    }

    .booking-form__sticky-button {
      display: none;
      visibility: hidden;
    }
    .hero--mobile {
      display: none;
    }
    .hero--desktop {
      display: block;
      max-height: 35rem;
    }

    .social-groups__template-grid {
      display: grid;
      grid-template-columns: 1fr clamp(1rem, 31vw, 23rem);
      gap: 1rem;
    }


    .packages-section--desktop {
      //width: 100%;
      display: grid;
    }

    .package-card {
      grid-template-columns: clamp(8rem, 28vw, 29rem) 1fr;
      height: auto;
      min-height: 22rem;
    }

    .aside-container {
      display: block;
    }
  }

  @media (min-width: 900px) {

    [hidden="false"],

    .social-groups__sticky-column {
      position: relative;
      padding: 0;
      padding-bottom: 4em;
      height: 100%;
    }

    .sticky-form__container {
      overflow: scroll;
      height: 80vh;
      max-height: 48rem;
      border: 1px solid transparent;
    }

    // >> GRID-TAB's
    .inclusions__tabs {
      //display: grid;

    }

    .inclusions__grid {
      display: block;
    }

    .tabs__controls {
      display: none;
    }

    // Pruebas grid
    .tab__panel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 0;
    }

    .tab__panel > :nth-child(1) {
      order: 2;
    }
    .tab__panel > :nth-child(2) {
      order: 1;
    }

    .tab__panel:nth-of-type(even) > :nth-child(1) {
      order: 1;
    }
    .tab__panel:nth-of-type(even) > :nth-child(2) {
      order: 2;
    }


    // Packages
    .packages-section--mobile {
      display: none;
    }

    .packages-section--desktop {
      display: block;
      padding-bottom: 4rem;
    }



  }

  // Large
  @media (min-width: 992px) {
    .stv-radio-buttons-wrapper {
      flex-direction: row;
    }
  }

  // X-Large
  @media (min-width: 1200px) {
    .social-groups__template-grid {
      grid-template-columns: 1fr clamp(1rem, 31vw, 26rem);
    }
  }

  // XX-Large
  @media (min-width: 1400px) {  }

  // XXX-Large
  @media (min-width: 1650px) {  }





} // <- End Styles ...